# ProductCatalog

./: .editorconfig  LayeredProductCatalog.slnx  README.md
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Commands/: CreateProductWithImagesCommand.cs  DeleteProductCommand.cs  UpdateProductWithImagesCommand.cs
ProductCatalog.Application/DTOs/: CreateProductCommand.cs  FileContent.cs  ProductCsvDto.cs  ProductDto.cs  ProductDtoWithId.cs  ProductImageDto.cs  ProductsPage.cs  ResultProductDto.cs  UpdateProductCommand.cs
ProductCatalog.Application/Interfaces/: IProductService.cs
ProductCatalog.Application/Mappers/: CommandsAndQueriesPfofile.cs  ProductProfile.cs
ProductCatalog.Application/Queries/: GetAllProductsQuery.cs  GetPhotosByProductIdQuery.cs  GetProductByIdQuery.cs  GetProductsCsvReportQuery.cs  GetProductsPageQuery.cs
ProductCatalog.Application/Services/: ProductService.cs
ProductCatalog.DataGenerator.Client/: Product.cs  ProductCatalog.DataGenerator.Client.csproj  ProductCatalog.DataGenerator.Client.slnx  Program.cs  appsettings.json
ProductCatalog.Domain.Core/Entities/: Product.cs  ProductImage.cs
ProductCatalog.Domain.Core/Interfaces/: IImageStorage.cs  IImageStore.cs  IProductRepository.cs
ProductCatalog.Domain.Interfaces/: IProductRepository.cs  ProductCatalog.Domain.Interfaces.csproj
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Commands/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
ProductCatalog.Infrastructure/Configuring/: appsettings.json
ProductCatalog.Infrastructure/Configuring/DbContext/: NpgConfigProd.cs
ProductCatalog.Infrastructure/Configuring/Helpers/Json/: JsonConfigArgs.cs  JsonConfigHelper.cs  SectionNotFoundException.cs
ProductCatalog.Infrastructure/Configuring/Interfaces/: IDbContextConfig.cs  IMinioConfig.cs
ProductCatalog.Infrastructure/Configuring/MinioParams/: MinioStorageConfig.cs
ProductCatalog.Infrastructure/Data/: NpgProductDbContextFactoryMigrations.cs  ProductDbContext.cs
ProductCatalog.Infrastructure/Data/AppDbContext/: IProductDbContext.cs  NpgProductDbContext.cs  NpgProductDbContextFactoryMigrations.cs  ProductDbContext.cs  ProductDbContextBase.cs
ProductCatalog.Infrastructure/Data/AppDbContext/DbContextOptionsSettings/: DbContextOptionsBase.cs  IDbContextOption.cs  NpgContextOptionsFacade.cs
ProductCatalog.Infrastructure/Data/AppDbContext/EntityTypeConfigurations/: ProductImgTypeConfiguration.cs  ProductTypeConfiguration.cs
ProductCatalog.Infrastructure/Data/DbContextOptions/: IProductDbContextOption.cs  ProductDbContextOptions.cs
ProductCatalog.Infrastructure/Data/MinioStorage/: MinioSingleBucketStorage.cs  ProductsImagesStorage.cs
ProductCatalog.Infrastructure/Data/MinioStorage/MinioExceptions/: StorageUnavailableException.cs
ProductCatalog.Infrastructure/ImageProcessing/: IImageConverter.cs  WebpImageConverter.cs
ProductCatalog.Infrastructure/Migrations/: 20251206011314_InitialCreate.Designer.cs  20251206011314_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Queries/: GetPhotosHandler.cs  GetProductByIdHandler.cs  GetProductsCsvHandler.cs  GetProductsPageHandler.cs  GetProductsQuery.cs
ProductCatalog.Infrastructure/Repositories/Abstructions/: ProductRepository.cs
ProductCatalog.Infrastructure/Repositories/Exceptions/: ProductAlreadyExistException.cs  ProductNotFoundException.cs  ProductsRepositoryArgs.cs
ProductCatalog.Infrastructure/Repositories/NpgRepository/: NpgProductRepository.cs
ProductCatalog.Infrastructure/Repositories/NpgRepository/Exceptions/: NpgProductAlreadyExistException.cs  NpgProductNotFoundException.cs  NpgRepositoryArgs.cs  ProductNotFoundException.cs
ProductCatalog.Infrastructure/Services/ProductServices/: NpgProductService.cs
ProductCatalog.Infrastructure/Services/ProductServices/Abstructions/: ProductService.cs
ProductCatalog.Infrastructure/Services/ProductServices/UnitOfWork/: IProductsUnitOfWork.cs  ProductUow.cs  TransactionStates.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj  appsettings.json
ProductCatalog.Tests/DbContextTests/: DbContextTests.cs
ProductCatalog.Tests/MinioTests/: MinioTest.cs
ProductCatalog.WebAPI/: ProductCatalog.WebAPI.csproj  Program.cs  appsettings.json
ProductCatalog.WebAPI/DIExtentions/: DiServicesExtention.cs
ProductCatalog.WebAPI/Endpoints/: CrudEnpoints.cs  FileEndpoints.cs  PageEndpoints.cs
ProductCatalog.WebAPI/Endpoints/ExceptionsHandlers/: ExceptionsEndpointHelper.cs
ProductCatalog.WebAPI/Properties/: launchSettings.json
